<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Pick me</title>
		<style>
					* {
				  margin: 0;
				  padding: 0;
				}
				.a{
					width:100%;
					height:120px;
					line-height:120px;
					background-color:rgba(193,205,193,0.3);
					border:1.5px solid #CDC9C9;
					text-align:center;
					font:normal normal 65px "Comic Sans MS";
				}
				.b{
					width:88%;
					height:110px;
					line-height:110px;
					background-color:white;
					text-align:center;
					font:normal normal 65px "微软雅黑";
				}
				.back{
					width:15%;
					height:110px;
					line-height:110px;
					background-color:white;
					border:1px solid white;
					text-align:center;
					font:normal bold 80px "幼圆";
					float:left;
					}
				.c{
					width:280px;
					height:110px;
					line-height:110px;
					color:rgba(0,0,0,0.7);
					background-color:white;
					border:1.5px solid #8B8989;
					text-align:center;
					font:normal normal 55px "微软雅黑";
					float:left;
				}
				.all{
					width:694px;
					height:110px;
					line-height:110px;
					color:#838B83;
					background-color:white;
					border:1.5px solid #8B8989;
					text-align:center;
					font:normal normal 50px "微软雅黑";
					float:left;
				}
				.call{
					width:100%;
					height:120px;
					line-height:120px;
					background-color:rgba(255,127,36,1);
					color:white;
					border:1.5px solid #8B8989;
					text-align:center;
					font:normal normal 60px "微软雅黑";
					float:left;
					border-radius:10px;
				}
		        #container{  
		            width:100%;  
		            height: 1500px;
		        }
				.clear{
					clear:both;
				}
				a{
				background: #13A3A5;
				padding:5px;
				margin:10px;
				display:block;
				font-weight:100;
				cursor:pointer;
				font-size:1.5em;
				float:left;
				text-decoration:none;
				font-size:18px;
				color:white
				}
				.loading{
					width:100%;
					height:100%;
					display: none;
					position:fixed;
					z-index:999
				}
				</style>
	</head>

	<body>
		<div class="loading">
			<div style="text-align:center;clear:both">
			<script src="/follow.js" type="text/javascript"></script>
			</div>
			<iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="100%"></iframe>
		</div>
		<!--<div class="a">Pick me</div>-->
		<button class="back" type="button" onclick="back()"><</button>
		<div class="b">快车</div>
		<form action="">
			<div class="c">当前位置</div>
			<input class="all" type="text" onclick="judge1()" name="now" id="tel1">
			<div class="c">目标位置</div>
			<input class="all" type="text" onclick="judge2()" name="go" id="tel2">
			<div class="c">预估金额</div>
			<input class="all" type="text" " name="go" id="">
			<button class="call" type="button"  id="ajax1">点击叫车</button>
			<div class="clear"></div>
		<div id="container"></div>
		<script src="../public/js/jquery-3.0.0.min.js"></script>
		<script src="http://webapi.amap.com/maps?v=1.4.0&amp;key=88677a1eeae5f527e0cbf0d0a537de11&callback=init"></script>
		<script src="https://code.jquery.com/jquery-latest.js"></script>
		<script> var j1 = jQuery.noConflict(true); </script>
		<script>
		var map = new AMap.Map('container', {
				
			});
		    function init(){
				var geolocation
		//        配置插件AMap.Geolocation
		        map.plugin('AMap.Geolocation', function () {
		            geolocation = new AMap.Geolocation({
		                enableHighAccuracy: false,//是否使用高精度定位，默认:true
		                timeout: 10000,          //超过10秒后停止定位，默认：无穷大
		                maximumAge: 0,           //定位结果缓存0毫秒，默认：0
		                convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
		                showButton: true,        //显示定位按钮，默认：true
		                buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
		                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
		                showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
		                showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
		                panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
		                zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
		            });
		            map.addControl(geolocation);
		            geolocation.getCurrentPosition();
		            AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
		            AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
		//  把当前的位置信息放到页面中
		            function onComplete(data) {
		               $('#container').html(data.formattedAddress)
		            }
		//            如果报错把报错信息输出
		            function onError(data) {
		                console.log(data)
		            }
		
		        });
		    }
			map.on('click', function(e) {
				//document.getElementById('lnglat').value = e.lnglat;
				var lnglatXY=[e.lnglat.getLng(),e.lnglat.getLat()];
				regeocoder(lnglatXY);
			});
			
			function regeocoder(lnglatXY) {  //逆地理编码
			        var geocoder = new AMap.Geocoder({
			            radius: 1000,
			            extensions: "all"
			        });
			        geocoder.getAddress(lnglatXY, function(status, result) {
			            if (status === 'complete' && result.info === 'OK') {
			                var address = result.regeocode.formattedAddress;
							address=address.split("市",2);
							if(x==0) 
			                document.getElementById("tel1").value=address[1];
							else if(x==1)
							document.getElementById("tel2").value=address[1];
			            }
			        });
			 }
			 var x;
			 function judge1()
			 {
			 	x=0;
			 }
			 function judge2()
			 {
			 	x=1;
			 }
			AMap.plugin('AMap.Autocomplete', function(){
			  // 实例化Autocomplete
			  var autoOptions = {
			    // input 为绑定输入提示功能的input的DOM ID
			    input: 'tel1',
			  }
			  var autoComplete= new AMap.Autocomplete(autoOptions);
			  // 无需再手动执行search方法，autoComplete会根据传入input对应的DOM动态触发search
			})
			AMap.plugin('AMap.Autocomplete', function(){
			  // 实例化Autocomplete
			  var autoOptions = {
			    // input 为绑定输入提示功能的input的DOM ID
			    input: 'tel2',
			  }
			  var autoComplete= new AMap.Autocomplete(autoOptions);
			  // 无需再手动执行search方法，autoComplete会根据传入input对应的DOM动态触发search
			})
			
			function back(){
				window.location.href='homepage.html';
			}
		</script>
		<script>
			var user = localStorage.username
			j1(function(){   //get请求
			    j1('#ajax1').on('click',function(){
			        var j1telValue1=j1('#tel1').val();
					var j1telValue2=j1('#tel2').val();
					var d = new Date();
					var q = d.toLocaleDateString();
					var h = d.getHours();
					var m = d.getMinutes();
					var s = d.getSeconds();
					var t = h+':'+m+':'+s;
			        j1.ajax({
						beforeSend: function(){
							j1(".loading").show();
						},
			            type: 'GET',
			            url: 'http://47.94.231.254:8888/quikcar/release',
						//dataType:'jsonp',
						data:{
							user:user,
							stp:j1telValue1,
							des:j1telValue2,
							date:q,
							time:t
						},
			            success: function(data){
							j1(".loading").hide();
			                console.log(data);  
							var data =JSON.parse(data)
							var p = data["data"]["oid"];
							console.log(p);
			                window.location.href='homepage.html';
			            }             
			        })
					
			    })       
			})
		</script>
	</body>
</html>