<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Pick me</title>
		<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

		<style>
					* {
				  margin: 0;
				  padding: 0;
				}
				.a{
					width:100%;
					height:120px;
					line-height:120px;
					background-color:rgba(193,205,193,0.3);
					border:1.5px solid 	#CDC9C9;
					text-align:center;
					font:normal normal 65px "Comic Sans MS";
				}
				.b{
					width:88%;
					height:110px;
					line-height:110px;
					background-color:white;
					text-align:center;
					font:normal normal 65px "微软雅黑";
				}
				.back{
					width:15%;
					height:110px;
					line-height:110px;
					background-color:white;
					border:1px solid white;
					text-align:center;
					font:normal bold 80px "幼圆";
					float:left;
					}
				.c{
					width:139px;
					height:369px;
					line-height:369px;
					background-color:white;
					border:1.5px solid 	#CDC9C9;
					text-align:center;
					font:normal normal 60px "微软雅黑";
					float:left;
				}
				.all{
					width:835px;
					height:90px;
					line-height:90px;
					color:#838B83;
					background-color:white;
					border:1.5px solid #8B8989;
					text-align:center;
					font:normal normal 40px "微软雅黑";
					float:left;
				}
				.receipt{
					width:100%;
					height:100px;
					line-height:100px;
					background-color:rgba(255,127,36,1);
					color:white;
					border:1.5px solid #8B8989;
					text-align:center;
					font:normal normal 50px "微软雅黑";
					float:left;
					border-radius:10px;
				}
				a{
				background: #13A3A5;
				padding:5px;
				margin:10px;
				display:block;
				font-weight:100;
				cursor:pointer;
				font-size:1.5em;
				float:left;
				text-decoration:none;
				font-size:18px;
				color:white
				}
				.loading{
					width:100%;
					height:100%;
					display: none;
					position:fixed;
					z-index:999
				}
				</style>
	</head>

	<body>
		<div class="loading">
			<div style="text-align:center;clear:both">
			<script src="/follow.js" type="text/javascript"></script>
			</div>
			<iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="100%"></iframe>
		</div>
		<!--<div class="a">Pick me</div>-->
		<button class="back" type="button" onclick="back()"><</button>
		<div class="b">顺风车</div>
		<div>
				
				<div class="c"><br />①</div>
				<div class="all" type="text" name="now3" id="o0s">用户上车位置</div>
				<div class="all" type="text" name="go3" id="o0e">用户目标位置</div>
				<div class="all" type="text" name="distance3" id="o0t">出发时间</div>
				<div class="all" type="" name="" id="o0t">用户预估金额</div>
				<button class="receipt" type="button" onclick="takeod0()">接单</button>
				
				<div class="c"><br />②</div>
				<div class="all" type="text" name="now1" id="o1s">用户上车位置</div>
				<div class="all" type="text" name="go1" id="o1e">用户目标位置</div>
				<div class="all" type="text" name="distance1" id="o1t">出发时间</div>
				<div class="all" type="" name="" id="o0t">用户预估金额</div>
				<button class="receipt" type="button" onclick="takeod1()">接单</button>

				<div class="c"><br />③</div>
				<div class="all" type="text" name="now2" id="o2s">用户上车位置</div>
				<div class="all" type="text" name="go2" id="o2e">用户目标位置</div>
				<div class="all" type="text" name="distance2" id="o2t">出发时间</div>
				<div class="all" type="" name="" id="o0t">用户预估金额</div>
				<button class="receipt" type="button" onclick="takeod2()">接单</button>
				
				
			
				<div class="c"><br />④</div>
				<div class="all" type="text" name="now3" id="o3s">用户上车位置</div>
				<div class="all" type="text" name="go3" id="o3e">用户目标位置</div>
				<div class="all" type="text" name="distance3" id="o3t">出发时间</div>
				<div class="all" type="" name="" id="o0t">用户预估金额</div>
				<button class="receipt" type="button" onclick="takeod3()">接单</button>
				
			
				<div class="c"><br />⑤</div>
				<div class="all" type="text" name="now3" id="o4s">用户上车位置</div>
				<div class="all" type="text" name="go3" id="o4e">用户目标位置</div>
				<div class="all" type="text" name="distance3" id="o4t">出发时间</div>
				<div class="all" type="" name="" id="o0t">用户预估金额</div>
				<button class="receipt" type="button" onclick="takeod4()">接单</button>
				
				
				
				
		</div>
		<script src="https://code.jquery.com/jquery-latest.js"></script>
		<script>
			var oidd = [];
			getfreecardata();
			function getfreecardata(){
			        var now = new Date();
			        //console.log(now);
			        var year = now.getFullYear(); //得到年份
			        var month = now.getMonth();//得到月份
			        var day = now.getDate();//得到日期
			        var $date = year+'-'+month+'-'+day;
			        var hour = now.getHours();//得到小时
			        var minu = now.getMinutes();//得到分钟
					var $ti1 = hour+':'+minu;
			        $.ajax({
						beforeSend: function(){
							$(".loading").show();
						},
			            type: 'GET',
			            url: 'http://47.94.231.254:8888/driver/twc/data',				
						data:{
							order: 2,
							date: $date,
							time1: $ti1,
							time2:'20:20'
						},
			            success: function(data){
							$(".loading").hide();
			                var reslutData=data;
			                console.log(reslutData);    
			                //$('#reslut1').text(data["msg"]);
							data=JSON.parse(data);
							orders = data["data"];
							
							for (od in orders) {
								console.log(od);
								console.log(orders[od]["startpoint"])
								var idd = "o"+od+"s";
								console.log(idd);
								document.getElementById(idd).innerHTML = orders[od]["startpoint"];
								document.getElementById("o"+od+"e").innerHTML = orders[od]["endpoint"];
								document.getElementById("o"+od+"t").innerHTML = orders[od]["date"]+" "+orders[od]["time"];
								oidd.push(orders[od]["oid"]);
							}
			            }             
			        })
			    }       
			function takeod0(){
					if (oidd.length >= 0){
						var $oid = oidd[0];
					var $user = localStorage.username
			        $.ajax({
						beforeSend: function(){
							$(".loading").show();
						},
			            type: 'POST',
			            url: 'http://47.94.231.254:8888/driver/twc/tkod',				
						data:{
							oid: $oid,
							user: $user
						},
			            success: function(data){
							$(".loading").hide();
			                var reslutData=data;
			                console.log(reslutData);    
			                //$('#reslut1').text(data["msg"]);
							data=JSON.parse(data);
							if(data["status"]==0){
								console.log('接单成功')
								//跳转订单进行页面
								localStorage.setItem('pdata',JSON.stringify(data["data"]));
								//var d = localStorage.pdata;
								//console.log(d)
								back();
							}else{
								console.log('接单失败')
							}
							}
			                         
			        })
					} 
				}
			function takeod1(){
					if (oidd.length >= 1){
						var $oid = oidd[1];
					var $user = localStorage.username
			        $.ajax({
						beforeSend: function(){
							$(".loading").show();
						},
			            type: 'POST',
			            url: 'http://47.94.231.254:8888/driver/twc/tkod',				
						data:{
							oid: $oid,
							user: $user
						},
			            success: function(data){
							$(".loading").hide();
			                var reslutData=data;
			                console.log(reslutData);    
			                //$('#reslut1').text(data["msg"]);
							data=JSON.parse(data);
							if(data["status"]==0){
								console.log('接单成功')
								//跳转订单进行页面
								localStorage.setItem('pdata',JSON.stringify(data["data"]));
								back();
							}else{
								console.log('接单失败')
							}
							}
			                         
			        })
					} 
				}        
			function takeod2(){
					if (oidd.length >= 2){
						var $oid = oidd[2];
					var $user = localStorage.username
			        $.ajax({
						beforeSend: function(){
							$(".loading").show();
						},
			            type: 'POST',
			            url: 'http://47.94.231.254:8888/driver/twc/tkod',				
						data:{
							oid: $oid,
							user: $user
						},
			            success: function(data){
							$(".loading").hide();
			                var reslutData=data;
			                console.log(reslutData);    
			                //$('#reslut1').text(data["msg"]);
							data=JSON.parse(data);
							if(data["status"]==0){
								console.log('接单成功')
								//跳转订单进行页面
								localStorage.setItem('pdata',JSON.stringify(data["data"]));
								back();
							}else{
								console.log('接单失败')
							}
							}
			                         
			        })
					} 
				}    
			function takeod3(){
					if (oidd.length >= 3){
						var $oid = oidd[3];
					var $user = localStorage.username
			        $.ajax({
						beforeSend: function(){
							$(".loading").show();
						},
			            type: 'POST',
			            url: 'http://47.94.231.254:8888/driver/twc/tkod',				
						data:{
							oid: $oid,
							user: $user
						},
			            success: function(data){
							$(".loading").hide();
			                var reslutData=data;
			                console.log(reslutData);    
			                //$('#reslut1').text(data["msg"]);
							data=JSON.parse(data);
							if(data["status"]==0){
								console.log('接单成功')
								//跳转订单进行页面
								localStorage.setItem('pdata',JSON.stringify(data["data"]));
								back();
							}else{
								console.log('接单失败')
							}
							}
			                         
			        })
					} 
				}
			function takeod4(){
					if (oidd.length >= 4){
						var $oid = oidd[4];
					var $user = localStorage.username
			        $.ajax({
						beforeSend: function(){
							$(".loading").show();
						},
			            type: 'POST',
			            url: 'http://47.94.231.254:8888/driver/twc/tkod',				
						data:{
							oid: $oid,
							user: $user
						},
			            success: function(data){
							$(".loading").hide();
			                var reslutData=data;
			                console.log(reslutData);    
			                //$('#reslut1').text(data["msg"]);
							data=JSON.parse(data);
							if(data["status"]==0){
								console.log('接单成功')
								//跳转订单进行页面
								localStorage.setItem('pdata',JSON.stringify(data["data"]));
								back();
							}else{
								console.log('接单失败')
							}
							}
			                         
			        })
					} 
				}
			function back(){
				window.location.href='homepage.html';
				}
		</script>
	</body>
</html>
