
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<!-- <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script> -->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

		<style>
			* {
		  margin: 0;
		  padding: 0;
		}
		.a{
			width:100%;
			height:120px;
			line-height:120px;
			background-color:rgba(193,205,193,0.3);
			border:1.5px solid #CDC9C9;
			text-align:center;
			font:normal normal 65px "Comic Sans MS";
		}
		.b{
			width:88%;
			height:110px;
			line-height:110px;
			background-color:white;
			text-align:center;
			font:normal normal 65px "微软雅黑";
		}
		.back{
			width:15%;
			height:110px;
			line-height:110px;
			background-color:white;
			border:1px solid white;
			text-align:center;
			font:normal bold 80px "幼圆";
			float:left;
			}
		.c{
			width:280px;
			height:110px;
			line-height:110px;
			color:rgba(0,0,0,0.7);
			background-color:white;
			border:1.5px solid #7CCD7C;
			text-align:center;
			font:normal normal 55px "微软雅黑";
			float:left;
		}
		.all{
			width:694px;
			height:110px;
			line-height:110px;
			color:#838B83;
			background-color:white;
			border:1.5px solid #7CCD7C;
			text-align:center;
			font:normal normal 50px "微软雅黑";
			float:left;
		}
		.call{
			width:100%;
			height:120px;
			line-height:120px;
			background-color:rgba(255,127,36,1);
			color:white;
			border:1.5px solid #7CCD7C;
			text-align:center;
			font:normal normal 60px "微软雅黑";
			float:left;
			border-radius:10px;
		}
		.allok{
			width:50%;
			height:110px;
			line-height:110px;
			color:black;
			background-color:white;
			border:1.5px solid #7CCD7C;
			text-align:center;
			font:normal normal 50px "微软雅黑";
			float:left;
		}
        #container{  
            width:100%;  
            height: 1164px;  
        }
		.clear{
			clear:both;
		}
		</style>
	</head>

	<body>
		<div class="a">pick me</div>
		<button class="back" type="button"><</button>
		<div class="b">短租车</div>
		<form action="">
			<input class="allok" type="button" name="now" value="我要租车">
			<input class="allok" type="button" name="now" value="我正在租">
		<form action="">
			<div class="c">起始时间</div>
			<input class="all" type="text" name="now" value="2019/8/27">
			<div class="c">到期时间</div>
			<input class="all" type="text" name="go" value="2019/8/30">

			<input class="call" type="submit" value="点击筛选">
			<div class="clear"></div>
		<div id="container"></div>
		<script type="text/javascript">
			// 创建地图实例，避免与Map重名，所以使用BMap.Map  
			var map = new BMap.Map("container");
			// 创建点坐标  
			var point = new BMap.Point(113.946317, 22.549008);
			// 初始化地图，设置中心点坐标和地图级别 1~18级  
			map.centerAndZoom(point, 18);
			//鼠标滚动，地图缩放  
			map.enableScrollWheelZoom(true);
			//添加地图控件  
			map.addControl(new BMap.NavigationControl());               // 添加平移缩放控件
			map.addControl(new BMap.ScaleControl());                    // 添加比例尺控件
			map.addControl(new BMap.OverviewMapControl());              //添加缩略地图控件
			map.enableScrollWheelZoom();                            //启用滚轮放大缩小
			map.addControl(new BMap.MapTypeControl());          //添加地图类型控件
			map.setCurrentCity("福州");          // 设置地图显示的城市 此项是必须设置的
			//添加地图标注  
			var marker = map.addOverlay(new BMap.Marker(point));
		</script>
	</body>
</html>
